bool isIsomorphic(string s, string t) {
        if(s.length() != t.length())
        {
            return false;
        }

        std::vector<int> s_t_Array(256, -1);
        std::vector<int> t_s_Array(256, -1);

        for(int i=0; i<s.length(); i++)
        {
            char s_char= s[i];
            char t_char= t[i];

            if(s_t_Array[s_char] == -1 && t_s_Array[t_char] == -1)
            {
                s_t_Array[s_char] = t_char;
                t_s_Array[t_char] = s_char;
            }
            else if(s_t_Array[s_char] != t_char || t_s_Array[t_char] != s_char)
            {
                return false;
            }
        }
        return true;
    }
