string longestCommonPrefix(vector<string>& strs) {

         if (strs.empty()) return "";
         
        int min =200;
        for(int i=0; i<strs.size(); i++)
        {
            if(strs[i].length() < min)
            {
                min = strs[i].length();
            }
        }

        string result = "";

        for(int i=0; i<min; i++)
        {
            int flag =0;
            for(int j=0; j<strs.size()-1; j++)
            {
                if(strs[j][i] == strs[j+1][i])
                {
                    flag++;
                }
                else{
                    return result;
                }
            }
            if(flag == strs.size()-1)
            {
                result += strs[0][i];
            }
        }
        return result;
    }
