string reverseWords(string s) {
        string result;
        int end = s.length()-1;
        int start;

        while(end >=0)
        {
            //here we remove trailing spaces
            while(end>=0 && s[end] == ' ')
            {
                end--;
            }

            if(end <0)
            {
                break;
            }

            //here we find the start of the word
            start = end;
            while (start >=0 && s[start] != ' ')
            {
                start--;
            }

            //adding the word to the result
            if(!result.empty())
            {
                result += ' ';
            }
            result += s.substr(start+1, end-start);

            //moving to the next word
            end = start-1;
        }
        return result;
    }
