int search(vector<int>& nums, int target) {
        int first = 0;
        int last = nums.size() - 1;
        int mid = (first + last)/2;

        while(last >= first)
        {
            if(nums[mid] == target)
            {
                return mid;
            }
            else if(nums[mid] > target)
            {
                last = mid -1;
                mid = (first+last)/2;
            }
            else if(nums[mid] < target)
            {
                first = mid+1;
                mid = (first+last)/2;
            }
        }
        return -1;
        
    }
