vector<int> searchRange(vector<int>& nums, int target) {

        std::vector<int> ans;

        int low = 0;
        int high = nums.size() - 1;
        int fo=-1;
        int lo=-1;

        while(low<=high)
        {
            int mid = low+(high-low)/2;
            if (nums[mid] == target)
            {
                lo = mid;
                low = mid + 1;
            }
            else if (nums[mid] > target)
            {
                low = mid +1;
            }
            else
            {
                high = mid-1;
            }
        }

        low = 0;
        high = nums.size() - 1;

        while(low<=high)
        {
            int mid = low+(high-low)/2;
            if (nums[mid] == target)
            {
                fo = mid;
                high = mid - 1;
            }
            else if (nums[mid] < target)
            {
                high = mid -1;
            }
            
            else
            {
                low = mid+1;
            }
        }
        ans.push_back(fo);
        ans.push_back(lo);
        return ans; 
    }
