This solution exceeds allotted time

vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    {
        //Your code here
        //return vector with correct order of elements
        
        int i=0;
        int j=0;
        
        std::vector<int> k;
        
        while (i<n && j<m)
        {
            if(arr1[i]<=arr2[j])
            {
                if(k.size()==0 || k.back != arr1[i])
                {
                    k.push_back(arr1[i]);
                }
                
                i++;
            }
            else if(arr1[i] > arr2[j])
            {
                if(k.size()==0 || k.back != arr2[i])
                {
                    k.push_back(arr2[i]);
                }
                
                j++;
            }
        }
        
        
            while(j<m)
            {
                k.push_back(arr2[j]);
            }

            while(i<n)
            {
                k.push_back(arr1[i]);
            }
        
        
        return k;
    }
